package com.interfaceNew;
public class Student 
{
	//Private Variable
	private int id;
	private String name;
	private int age;
	
	//Constructor
	public Student(int id, String name, int age)
	{
		this.id = id;
		this.name = name;
		this.age = age;
	}

	//Getter-Setter
	public int getId() 
	{
		return id;
	}
	public void setId(int id) 
	{
		this.id = id;
	}
	public String getName()
	{
		return name;
	}
	public void setName(String name)
	{
		this.name = name;
	}
	public int getAge()
	{
		return age;
	}
	public void setAge(int age)
	{
		this.age = age;
	}
	
	//toString
	@Override
	public String toString()
	{
		return "ID: "+id+" | Name: "+name+" | Age: "+age;
	}
}
----------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class StudentCRUD
{
	static Scanner sc=new Scanner(System.in);
	public static Student s[]=new Student[100];
	public static int count=0;
	
	//Adding a student
	public void addStudent()
	{
		System.out.println();
		System.out.print("Enter Student ID: ");
		int id=sc.nextInt();

		// Check for duplicate ID
        for (int i = 0; i < count; i++) 
        {
            if (s[i].getId() == id)
            {
                System.out.println("This ID already exists...Try another ID.");
                return;
            }
        }
		System.out.print("Enter Student Name: ");
		String name=sc.next();
		System.out.print("Enter Student Age: ");
		int age=sc.nextInt();
		s[count++]=new Student(id,name,age);
		System.out.println();
		System.out.println("Student added successfully..!");
	}
	
	//Updating a student record
	public void updateStudent()
	{
		if (count == 0)
		{
	        System.out.println("No record to update...It's empty");
	        return;
	    }
		System.out.print("Enter Student ID to update: ");
		int id=sc.nextInt();
		boolean found = false;
		for(int i=0;i<count;i++)
		{
			if(s[i].getId()==id)
			{
				System.out.print("Enter new name of student: ");
				String newName=sc.next();
				System.out.print("Enter new age of student: ");
				int newAge=sc.nextInt();
				s[i].setName(newName);
				s[i].setAge(newAge);
				System.out.println();
				System.out.println("Student updated successfully...!");
				found = true;
				break;
			}
		}
		if (!found)
		{
            System.out.println("Student ID not found...!");
        }	
	}
	
	//Searching a student
	public void findStudent()
	{
		if (count == 0)
		{
	        System.out.println("It's empty...Not have any record");
	        return;
	    }
		System.out.println("Enter the Student ID to find");
		int id=sc.nextInt();
		boolean found = false;
		for(int k=0;k<count;k++)
		{
			if(s[k].getId()==id)
			{
				System.out.println("Student Record---> "+s[k]);
				System.out.println();
				found = true;
				break;
			}
		}
		if (!found)
		{
			System.out.println("Student not found.");
		}
	}
	
	//Removing a student
	public void removeStudent()
	{
		if (count == 0)
		{
	        System.out.println("It's empty...Not have any record");
	        return;
	    }
		System.out.println("Enter Student ID to remove: ");
        int id = sc.nextInt();
        boolean found = false;
    	for(int i=0;i<count;i++)
        {
            if(s[i].getId()==id)
            {
                // Shift elements left to fill the gap
                for(int j=i;j<count-1;j++)
                {
                    s[j]=s[j+1];
                }
                s[--count]=null; // Clear the last element
                System.out.println();
                System.out.println("Student removed successfully!");
                found = true;
                break;
            }
        }
    	if(!found) 
    	{
            System.out.println("Student ID not found!");
        }
	}
	
	//Displaying student's record
	public void displayStudent()
	{
		if(count==0)
		{
			System.out.println("Record is empty...!");
		}
		else
		{
			System.out.println("Student Record--->");
			System.out.println();
			for(int k=0;k<count;k++)
			{
				System.out.println(s[k]);
			}
		}
	}
}
-------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class StudentManagementSystem 
{
	//Main Method
		public static void main(String []args)
		{
			Scanner sc=new Scanner(System.in);
			StudentCRUD crud=new StudentCRUD();
			int choice;
			do
			{
				System.out.println("----------------------------");
				System.out.println("Student Management Menu--->");
				System.out.println("  1. Add Student");
				System.out.println("  2. Update Student");
				System.out.println("  3. Find Student");
				System.out.println("  4. Remove Student");
				System.out.println("  5. Display Student Records");
				System.out.println("  0. Exit from system");
				System.out.println("______________________________");
				System.out.print("  Enter the choice: ");
				choice=sc.nextInt();
				switch(choice)
				{
				case 1:
					crud.addStudent();
					break;
				case 2:
					crud.updateStudent();
					break;
				case 3:
					crud.findStudent();
					break;
				case 4:
					crud.removeStudent();
					break;
				case 5:
					crud.displayStudent();
					break;
				case 0:
					System.out.println("Exit");
					break;
				default:
					System.out.println("Invalid Choice...Enter from options");
				}
			}while(choice!=0);
		}
}
